NODE_ENV=PROD
MONGO_ATLAS_CONNECTION=mongodb+srv://moniSz:claveMongoAtlas@cluster0.dsfgu.mongodb.net/?retryWrites=true&w=majority

PW_GMAIL=shvt hgyd pjbi phra
GMAIL_USER=mvszewczuk@gmail.com
TWILIO_SID=AC4960cc8e84d109c0125ac21fa702ed0e
TWILIO_TOKEN=38ea4575a383dcd94e7e9301ab4d965d
WHATSAPP_NUMBER=+5491167015256
JWT_SECRET=v-82vYLGQU0me_n4IRJB7jz8lBj2jq